<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Explore</title>
  <link rel="stylesheet" type="text/css" href="../styles/explore-page.css">
  <script type="module" src="../src/explore-page.js"></script>
</head>
<body>
  <header>
    <button id = 'explore-btn'>Explore</button>
    <button id = 'reports-btn' onclick="location.href = '../index/userReviews.html';" >My Reports</button>
    <button id = 'logout-btn' onclick="location.href = '../index/loginPage.html';" >Log Out</button>
  </header>
  <div class="citizen-page-container">
    
    <div class="citizen-page-left">
      <div>
        <input type="text" id="search-bar" placeholder="Search Location">
        <div class="reports-container" id="reports-container" >
        </div>
      </div>
      <button class = "rep-button" id="report-button">Report Issue</button>
    </div>

    <div class="citizen-page-right">
      <div id="map"></div>
    </div>
  </div>


  <div id="report-form-container" class="report-form-container">
    <div class="report-form-content">
      
      <form id="report-form">
        
        <h2>Report Form</h2>
        <ul>
          <li>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
          </li>
          <li>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
          </li>
          <li>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="6" cols="50" placeholder="Describe the issue.."></textarea>
          </li>
        </ul>
        
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>